/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"J:\Unreal Editor\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\AITankController.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\AITankController.gen.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.gen.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Tank.gen.cpp.obj"
"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\TankPlayerController.gen.cpp.obj"
"J:\Unreal Editor\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
"J:\Unreal Editor\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\Unreal Projects\Udemy\C++Basics\04_BattleTank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTank.lib"